<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mVD-OM-ghN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RBv-6M-AfP"/>
                        <segue destination="BUJ-8y-usk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zve-Oz-rhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="233"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qUi-89-Rmv">
            <objects>
                <viewController id="BUJ-8y-usk" customClass="ChatVC" customModule="Flack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="war-10-HDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-DE-R7c" customClass="GradientView" customModule="Flack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qet-zw-Uh1">
                                        <rect key="frame" x="12" y="48" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2hb-Hf-VKy"/>
                                            <constraint firstAttribute="width" constant="24" id="bny-3x-K3f"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-kU-itJ">
                                        <rect key="frame" x="164" y="44.666666666666664" width="47" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3Ht-Y6-wfB"/>
                                    <constraint firstAttribute="bottom" secondItem="qet-zw-Uh1" secondAttribute="bottom" constant="12" id="5iY-BS-BcF"/>
                                    <constraint firstItem="1EH-kU-itJ" firstAttribute="centerX" secondItem="ZiB-DE-R7c" secondAttribute="centerX" id="9lg-q7-ili"/>
                                    <constraint firstItem="1EH-kU-itJ" firstAttribute="centerY" secondItem="qet-zw-Uh1" secondAttribute="centerY" id="bl0-fM-Upg"/>
                                    <constraint firstItem="qet-zw-Uh1" firstAttribute="leading" secondItem="ZiB-DE-R7c" secondAttribute="leading" constant="12" id="l2T-32-it5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haT-kH-0NO">
                                <rect key="frame" x="10" y="757" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jwW-Iy-Qjj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editing:" destination="BUJ-8y-usk" eventType="editingChanged" id="8bV-Bf-tfG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raH-eA-SMc">
                                <rect key="frame" x="331" y="762" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="BUJ-8y-usk" eventType="touchUpInside" id="E3A-RN-oAS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-bU-u1G">
                                <rect key="frame" x="0.0" y="77" width="375" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="1O1-Lo-Nuu" customClass="MessageCell" customModule="Flack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1O1-Lo-Nuu" id="aCT-E6-dpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-iP-QtS" customClass="CircleImage" customModule="Flack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7UL-nT-AEr"/>
                                                        <constraint firstAttribute="height" constant="50" id="eas-uk-6gQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SohelD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-aJ-af3">
                                                    <rect key="frame" x="75" y="13.999999999999998" width="59" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-Zt-nBv">
                                                    <rect key="frame" x="140" y="16" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-yQ-bLQ">
                                                    <rect key="frame" x="75" y="40.333333333333336" width="273" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRY-aJ-af3" firstAttribute="top" secondItem="sj9-iP-QtS" secondAttribute="top" id="4GK-kt-Dio"/>
                                                <constraint firstItem="sj9-iP-QtS" firstAttribute="top" secondItem="aCT-E6-dpe" secondAttribute="topMargin" constant="3" id="5x4-XM-xxd"/>
                                                <constraint firstItem="G9D-Zt-nBv" firstAttribute="leading" secondItem="mRY-aJ-af3" secondAttribute="trailing" constant="6" id="A0p-eX-m01"/>
                                                <constraint firstItem="G9D-Zt-nBv" firstAttribute="centerY" secondItem="mRY-aJ-af3" secondAttribute="centerY" id="JPD-li-LJK"/>
                                                <constraint firstItem="sj9-iP-QtS" firstAttribute="leading" secondItem="aCT-E6-dpe" secondAttribute="leadingMargin" id="P3p-8p-ICL"/>
                                                <constraint firstItem="mRY-aJ-af3" firstAttribute="leading" secondItem="sj9-iP-QtS" secondAttribute="trailing" constant="10" id="ZAM-6J-5W0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdl-yQ-bLQ" secondAttribute="trailing" constant="12" id="mPE-5o-w1k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bdl-yQ-bLQ" secondAttribute="bottom" constant="8" id="qnp-Bp-9fU"/>
                                                <constraint firstItem="bdl-yQ-bLQ" firstAttribute="top" secondItem="mRY-aJ-af3" secondAttribute="bottom" constant="6" id="r5z-Lu-hi2"/>
                                                <constraint firstItem="bdl-yQ-bLQ" firstAttribute="leading" secondItem="sj9-iP-QtS" secondAttribute="trailing" constant="10" id="xrJ-tF-7wy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="G9D-Zt-nBv" id="uLR-bA-ZPr"/>
                                            <outlet property="messageBody" destination="bdl-yQ-bLQ" id="LxE-PD-WvV"/>
                                            <outlet property="userImg" destination="sj9-iP-QtS" id="ocw-Up-J54"/>
                                            <outlet property="userNameLbl" destination="mRY-aJ-af3" id="3Hs-qq-aoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-I8-ULm">
                                <rect key="frame" x="12" y="732" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6c-I8-ULm" firstAttribute="leading" secondItem="kJG-nc-D0p" secondAttribute="leading" constant="12" id="4AK-eI-wmB"/>
                            <constraint firstItem="ZiB-DE-R7c" firstAttribute="trailing" secondItem="kJG-nc-D0p" secondAttribute="trailing" id="9Bp-zk-V1M"/>
                            <constraint firstItem="haT-kH-0NO" firstAttribute="top" secondItem="0ex-bU-u1G" secondAttribute="bottom" constant="30" id="HjF-vs-o2i"/>
                            <constraint firstAttribute="bottom" secondItem="haT-kH-0NO" secondAttribute="bottom" constant="15" id="KFq-9d-yNd"/>
                            <constraint firstItem="raH-eA-SMc" firstAttribute="centerY" secondItem="haT-kH-0NO" secondAttribute="centerY" id="LiH-wb-kMd"/>
                            <constraint firstItem="kJG-nc-D0p" firstAttribute="trailing" secondItem="raH-eA-SMc" secondAttribute="trailing" constant="14" id="PkI-1L-30I"/>
                            <constraint firstItem="0ex-bU-u1G" firstAttribute="trailing" secondItem="kJG-nc-D0p" secondAttribute="trailing" id="StK-vK-4G6"/>
                            <constraint firstItem="haT-kH-0NO" firstAttribute="leading" secondItem="kJG-nc-D0p" secondAttribute="leading" constant="10" id="Trk-2P-6Oh"/>
                            <constraint firstItem="ZiB-DE-R7c" firstAttribute="top" secondItem="war-10-HDm" secondAttribute="top" id="kWZ-2A-nTc"/>
                            <constraint firstItem="O6c-I8-ULm" firstAttribute="top" secondItem="0ex-bU-u1G" secondAttribute="bottom" constant="5" id="nB4-Sj-3fr"/>
                            <constraint firstItem="0ex-bU-u1G" firstAttribute="leading" secondItem="kJG-nc-D0p" secondAttribute="leading" id="ptw-Bq-Wfq"/>
                            <constraint firstItem="0ex-bU-u1G" firstAttribute="top" secondItem="ZiB-DE-R7c" secondAttribute="bottom" id="rJn-uP-l63"/>
                            <constraint firstItem="ZiB-DE-R7c" firstAttribute="leading" secondItem="kJG-nc-D0p" secondAttribute="leading" id="tQu-16-QYq"/>
                            <constraint firstItem="kJG-nc-D0p" firstAttribute="trailing" secondItem="haT-kH-0NO" secondAttribute="trailing" constant="10" id="wvi-PC-Ypx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJG-nc-D0p"/>
                    </view>
                    <connections>
                        <outlet property="barTitle" destination="1EH-kU-itJ" id="Uag-Lq-Bu6"/>
                        <outlet property="menuBtn" destination="qet-zw-Uh1" id="v58-2n-1qJ"/>
                        <outlet property="message" destination="haT-kH-0NO" id="5xu-78-REy"/>
                        <outlet property="sendMessageBtn" destination="raH-eA-SMc" id="t1I-Zy-6lA"/>
                        <outlet property="tableview" destination="0ex-bU-u1G" id="DwU-xg-knU"/>
                        <outlet property="typingLbl" destination="O6c-I8-ULm" id="JRN-4q-w2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9i-Bh-JrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="612.5615763546798"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="s5I-5O-d0k">
            <objects>
                <viewController id="mVD-OM-ghN" customClass="ChannelVC" customModule="Flack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r0-wx-iEo" customClass="GradientView" customModule="Flack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-0S-Td4">
                                <rect key="frame" x="16" y="68" width="49" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-vS-jS9">
                                <rect key="frame" x="16" y="111" width="64.333333333333329" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-oG-dUS">
                                <rect key="frame" x="281" y="107" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="mVD-OM-ghN" eventType="touchUpInside" id="ECx-e5-1Vw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-KG-6oC" customClass="CircleImage" customModule="Flack" customModuleProvider="target">
                                <rect key="frame" x="16" y="703" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="R6l-Ie-PjH"/>
                                    <constraint firstAttribute="height" constant="75" id="sJy-Cv-LzE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkp-uk-bHf">
                                <rect key="frame" x="0.0" y="149" width="375" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="OLd-aO-hAI" customClass="ChannelCell" customModule="Flack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLd-aO-hAI" id="ywT-mB-hQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-dQ-l5l">
                                                    <rect key="frame" x="15" y="12" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="f7t-dQ-l5l" id="6W4-lw-xjw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-fc-Ba8">
                                <rect key="frame" x="101" y="724" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="mVD-OM-ghN" eventType="touchUpInside" id="imT-ke-WUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuY-0S-Td4" firstAttribute="leading" secondItem="a1Z-QJ-hKF" secondAttribute="leading" constant="16" id="2CC-cB-KWX"/>
                            <constraint firstItem="jkp-uk-bHf" firstAttribute="trailing" secondItem="a1Z-QJ-hKF" secondAttribute="trailing" id="3T9-VR-1Z9"/>
                            <constraint firstItem="bjO-vS-jS9" firstAttribute="top" secondItem="UuY-0S-Td4" secondAttribute="bottom" constant="20" id="9dY-zL-deT"/>
                            <constraint firstItem="cTI-fc-Ba8" firstAttribute="centerY" secondItem="M0x-KG-6oC" secondAttribute="centerY" id="A4i-K0-7pg"/>
                            <constraint firstItem="a1Z-QJ-hKF" firstAttribute="trailing" secondItem="3Oi-oG-dUS" secondAttribute="trailing" constant="72" id="B8y-oe-Ymg"/>
                            <constraint firstItem="bjO-vS-jS9" firstAttribute="leading" secondItem="a1Z-QJ-hKF" secondAttribute="leading" constant="16" id="DyG-jV-tjf"/>
                            <constraint firstItem="3Oi-oG-dUS" firstAttribute="centerY" secondItem="bjO-vS-jS9" secondAttribute="centerY" id="FNs-dn-I7d"/>
                            <constraint firstItem="M0x-KG-6oC" firstAttribute="bottom" secondItem="a1Z-QJ-hKF" secondAttribute="bottom" id="LcE-d5-ZCp"/>
                            <constraint firstItem="M0x-KG-6oC" firstAttribute="top" secondItem="jkp-uk-bHf" secondAttribute="bottom" constant="20" id="laK-r7-bdv"/>
                            <constraint firstItem="jkp-uk-bHf" firstAttribute="top" secondItem="3Oi-oG-dUS" secondAttribute="bottom" constant="20" id="oNU-qT-Xku"/>
                            <constraint firstItem="M0x-KG-6oC" firstAttribute="leading" secondItem="a1Z-QJ-hKF" secondAttribute="leading" constant="16" id="oWq-06-MQA"/>
                            <constraint firstItem="UuY-0S-Td4" firstAttribute="top" secondItem="a1Z-QJ-hKF" secondAttribute="top" constant="24" id="od7-0m-tfz"/>
                            <constraint firstItem="jkp-uk-bHf" firstAttribute="leading" secondItem="a1Z-QJ-hKF" secondAttribute="leading" id="zYR-Iq-e8A"/>
                            <constraint firstItem="cTI-fc-Ba8" firstAttribute="leading" secondItem="M0x-KG-6oC" secondAttribute="trailing" constant="10" id="zYw-yL-c8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1Z-QJ-hKF"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="cTI-fc-Ba8" id="J5M-Q1-LUs"/>
                        <outlet property="tableview" destination="jkp-uk-bHf" id="GHi-T9-Ilw"/>
                        <outlet property="userImg" destination="M0x-KG-6oC" id="S7J-7v-CSe"/>
                        <segue destination="hjX-Py-INF" kind="show" identifier="toLogin" id="8ZY-nk-3y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMV-3f-nak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-39.162561576354683"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="b1h-tn-5dN">
            <objects>
                <viewController id="hjX-Py-INF" customClass="LoginVC" customModule="Flack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK3-1B-tOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-fX-4WB" customClass="RoundedButton" customModule="Flack" customModuleProvider="target">
                                <rect key="frame" x="62" y="380" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PqU-bX-2n9"/>
                                    <constraint firstAttribute="height" constant="50" id="dmj-iL-dZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="hjX-Py-INF" eventType="touchUpInside" id="WRC-jB-PlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-N3-Kj9">
                                <rect key="frame" x="73.666666666666686" y="430" width="228" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign Up here."/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hjX-Py-INF" eventType="touchUpInside" id="7R9-jv-ooY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-rr-DA2">
                                <rect key="frame" x="327" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped" destination="hjX-Py-INF" eventType="touchUpInside" id="ilA-SQ-6wc"/>
                                    <action selector="closeBtnTapped:" destination="Y4O-Lz-N2w" eventType="touchUpInside" id="q2z-4I-LFk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-0Z-KqY">
                                <rect key="frame" x="121.66666666666669" y="104" width="131" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-KB-4BQ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="R2S-hq-MB6"/>
                                            <constraint firstAttribute="width" constant="70" id="csR-zw-Cp7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-wV-vw7">
                                        <rect key="frame" x="81.999999999999986" y="21.333333333333329" width="49.000000000000014" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-dS-apM">
                                <rect key="frame" x="62" y="239" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-w0-glQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uuq-ZE-ngo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fch-Bj-lyh">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aNL-tH-gVG"/>
                                            <constraint firstAttribute="width" constant="250" id="ek5-jK-9gy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-dh-bZi">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HUk-4j-ALq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvw-1y-bGT">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hzh-y7-ps0"/>
                                            <constraint firstAttribute="width" constant="250" id="jox-vp-3WJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-0m-bpo">
                                <rect key="frame" x="169" y="334.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfZ-dS-apM" firstAttribute="top" secondItem="iSF-0Z-KqY" secondAttribute="bottom" constant="70" id="Fxf-Bs-4Sl"/>
                            <constraint firstItem="b4d-N3-Kj9" firstAttribute="centerX" secondItem="AK3-1B-tOl" secondAttribute="centerX" id="QmO-Yp-buq"/>
                            <constraint firstItem="KfZ-dS-apM" firstAttribute="centerX" secondItem="AK3-1B-tOl" secondAttribute="centerX" id="QyO-aZ-A2k"/>
                            <constraint firstItem="5P6-rr-DA2" firstAttribute="top" secondItem="Cab-CK-u7D" secondAttribute="top" id="WTM-9w-ecW"/>
                            <constraint firstItem="iSF-0Z-KqY" firstAttribute="top" secondItem="Cab-CK-u7D" secondAttribute="top" constant="60" id="WvW-6W-ooL"/>
                            <constraint firstItem="iSF-0Z-KqY" firstAttribute="centerX" secondItem="AK3-1B-tOl" secondAttribute="centerX" id="aXq-sG-aRY"/>
                            <constraint firstItem="b4d-N3-Kj9" firstAttribute="top" secondItem="ZL8-fX-4WB" secondAttribute="bottom" id="ncD-7G-Nex"/>
                            <constraint firstItem="ZL8-fX-4WB" firstAttribute="top" secondItem="KfZ-dS-apM" secondAttribute="bottom" constant="55" id="nz0-K5-Egk"/>
                            <constraint firstItem="kSa-0m-bpo" firstAttribute="centerY" secondItem="AK3-1B-tOl" secondAttribute="centerY" constant="-53" id="puP-vh-j1K"/>
                            <constraint firstItem="kSa-0m-bpo" firstAttribute="centerX" secondItem="AK3-1B-tOl" secondAttribute="centerX" id="tOJ-pd-N4T"/>
                            <constraint firstItem="ZL8-fX-4WB" firstAttribute="centerX" secondItem="AK3-1B-tOl" secondAttribute="centerX" id="vBp-FM-RPH"/>
                            <constraint firstItem="Cab-CK-u7D" firstAttribute="trailing" secondItem="5P6-rr-DA2" secondAttribute="trailing" constant="20" id="xjo-hS-6Yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cab-CK-u7D"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Pvu-dh-bZi" id="Xn1-R3-ZSX"/>
                        <outlet property="spinner" destination="kSa-0m-bpo" id="Q2h-fr-hwn"/>
                        <outlet property="useremail" destination="uuZ-w0-glQ" id="Hbg-TK-sCH"/>
                        <segue destination="II4-am-4oy" kind="show" identifier="toCreateAccountVC" id="7uT-qk-9Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr7-ox-lr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y4O-Lz-N2w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-39.162561576354683"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="emj-Dw-l3M">
            <objects>
                <viewController id="II4-am-4oy" customClass="CreateAccountVC" customModule="Flack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uB-xh-ziE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-Cy-hEL">
                                <rect key="frame" x="327" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped" destination="hjX-Py-INF" eventType="touchUpInside" id="580-Xe-ck7"/>
                                    <action selector="closeBtnTapped:" destination="II4-am-4oy" eventType="touchUpInside" id="pLY-ja-Hwi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-Tu-kB6">
                                <rect key="frame" x="88.333333333333329" y="99" width="198.33333333333337" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-nH-pC2">
                                <rect key="frame" x="62.666666666666657" y="190.33333333333337" width="249.99999999999997" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-qh-L6A">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Elh-Wp-aRw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-O0-oh8">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EZg-jp-Oun"/>
                                            <constraint firstAttribute="width" constant="250" id="I8H-fp-RkW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-4e-gRG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3WZ-7y-1Eh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-Fy-RXb">
                                        <rect key="frame" x="0.0" y="83.999999999999972" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="T2C-kE-8Pp"/>
                                            <constraint firstAttribute="width" constant="250" id="aUW-TO-u9K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-yV-BSj">
                                        <rect key="frame" x="0.0" y="99.999999999999972" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C0I-kx-m0c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-se-eUq">
                                        <rect key="frame" x="0.0" y="133.99999999999997" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rjo-Nf-6Oc"/>
                                            <constraint firstAttribute="width" constant="250" id="n4u-Yt-TYq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-19-2ZE" customClass="CircleImage" customModule="Flack" customModuleProvider="target">
                                <rect key="frame" x="137" y="391.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hkw-uX-7rS"/>
                                    <constraint firstAttribute="height" constant="100" id="x9G-gF-80F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-RI-Xrv">
                                <rect key="frame" x="101" y="531" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Generate background colour"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hjX-Py-INF" eventType="touchUpInside" id="qxD-vB-wyG"/>
                                    <action selector="generateBgColorPressed:" destination="II4-am-4oy" eventType="touchUpInside" id="wet-Az-1Ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51G-va-sdu">
                                <rect key="frame" x="137" y="391" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="K5e-wq-Ra5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="II4-am-4oy" eventType="touchUpInside" id="esJ-Tp-Kyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-Ff-fOp" customClass="RoundedButton" customModule="Flack" customModuleProvider="target">
                                <rect key="frame" x="62" y="705" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ePu-A2-jnQ"/>
                                    <constraint firstAttribute="width" constant="250" id="t0Y-0v-d0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="II4-am-4oy" eventType="touchUpInside" id="C1t-UV-Lb0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P87-Us-6zy">
                                <rect key="frame" x="169" y="342.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qN-RI-Xrv" firstAttribute="centerX" secondItem="3uB-xh-ziE" secondAttribute="centerX" id="2Jw-Fw-mQw"/>
                            <constraint firstItem="uA1-gH-jDE" firstAttribute="trailing" secondItem="yGE-Cy-hEL" secondAttribute="trailing" constant="20" id="FLs-vw-fcV"/>
                            <constraint firstItem="vIK-Tu-kB6" firstAttribute="top" secondItem="uA1-gH-jDE" secondAttribute="top" constant="55" id="Goy-ou-VPH"/>
                            <constraint firstItem="dNZ-nH-pC2" firstAttribute="top" secondItem="vIK-Tu-kB6" secondAttribute="bottom" constant="65" id="Jfr-PL-T62"/>
                            <constraint firstItem="51G-va-sdu" firstAttribute="width" secondItem="AgK-19-2ZE" secondAttribute="width" id="MuA-v1-FCu"/>
                            <constraint firstItem="51G-va-sdu" firstAttribute="centerX" secondItem="3uB-xh-ziE" secondAttribute="centerX" id="NdV-Op-eSI"/>
                            <constraint firstItem="AgK-19-2ZE" firstAttribute="top" secondItem="dNZ-nH-pC2" secondAttribute="bottom" constant="65" id="Ogh-GJ-M4Y"/>
                            <constraint firstItem="51G-va-sdu" firstAttribute="top" secondItem="AgK-19-2ZE" secondAttribute="top" id="QtY-mw-LYp"/>
                            <constraint firstItem="YXM-Ff-fOp" firstAttribute="centerX" secondItem="3uB-xh-ziE" secondAttribute="centerX" id="SuQ-NL-Cka"/>
                            <constraint firstItem="yGE-Cy-hEL" firstAttribute="top" secondItem="uA1-gH-jDE" secondAttribute="top" id="Tsh-M8-Luj"/>
                            <constraint firstItem="dNZ-nH-pC2" firstAttribute="centerX" secondItem="3uB-xh-ziE" secondAttribute="centerX" id="Yct-3i-D6l"/>
                            <constraint firstItem="vIK-Tu-kB6" firstAttribute="centerX" secondItem="3uB-xh-ziE" secondAttribute="centerX" id="eQ0-6Z-TFM"/>
                            <constraint firstItem="P87-Us-6zy" firstAttribute="centerX" secondItem="3uB-xh-ziE" secondAttribute="centerX" id="ibW-uR-Poc"/>
                            <constraint firstItem="7qN-RI-Xrv" firstAttribute="top" secondItem="51G-va-sdu" secondAttribute="bottom" constant="10" id="lbK-wy-Dfj"/>
                            <constraint firstItem="uA1-gH-jDE" firstAttribute="bottom" secondItem="YXM-Ff-fOp" secondAttribute="bottom" constant="23" id="tr9-s1-Mlg"/>
                            <constraint firstItem="AgK-19-2ZE" firstAttribute="centerX" secondItem="3uB-xh-ziE" secondAttribute="centerX" id="tsM-7P-hDC"/>
                            <constraint firstItem="P87-Us-6zy" firstAttribute="centerY" secondItem="3uB-xh-ziE" secondAttribute="centerY" constant="-45" id="wOb-6A-zNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uA1-gH-jDE"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ghI-4e-gRG" id="756-f3-bhG"/>
                        <outlet property="passTxt" destination="2mW-yV-BSj" id="h4Z-hK-Bpg"/>
                        <outlet property="spinner" destination="P87-Us-6zy" id="SUs-l5-rej"/>
                        <outlet property="userImg" destination="AgK-19-2ZE" id="o6A-VI-Nfr"/>
                        <outlet property="userTxt" destination="uW4-qh-L6A" id="B0r-9v-mn1"/>
                        <segue destination="fli-R6-Hc6" kind="unwind" identifier="unwindToChannelVC" unwindAction="unwindToChannelVCWithA:" id="A7c-fw-5sE"/>
                        <segue destination="qfi-8O-P9j" kind="show" identifier="toAvatarPicker" id="FU8-Iz-G1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ0-Gz-xfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fli-R6-Hc6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-39.162561576354683"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="5Dh-xD-TMO">
            <objects>
                <viewController id="qfi-8O-P9j" customClass="AvatarPickerVC" customModule="Flack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyS-A5-zJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-8V-UV5">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EMJ-zx-Bfc"/>
                                    <constraint firstAttribute="height" constant="30" id="JVr-NW-dnv"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="qfi-8O-P9j" eventType="touchUpInside" id="JSy-cu-Lub"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WId-LH-xrm">
                                <rect key="frame" x="107.66666666666669" y="44" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="klU-s7-yuM"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="qfi-8O-P9j" eventType="valueChanged" id="cgh-Ld-gVX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-3r-szp">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AlC-LK-FaU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarcell" id="rNh-QL-Q2y" customClass="AvatarCell" customModule="Flack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-Dc-lFU">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i0M-Dc-lFU" secondAttribute="trailing" constant="10" id="5XA-Ne-lrz"/>
                                            <constraint firstItem="i0M-Dc-lFU" firstAttribute="top" secondItem="rNh-QL-Q2y" secondAttribute="top" constant="10" id="M2k-iq-8Gh"/>
                                            <constraint firstItem="i0M-Dc-lFU" firstAttribute="leading" secondItem="rNh-QL-Q2y" secondAttribute="leading" constant="10" id="d5p-pL-WqO"/>
                                            <constraint firstAttribute="bottom" secondItem="i0M-Dc-lFU" secondAttribute="bottom" constant="10" id="tXl-lU-dpv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="i0M-Dc-lFU" id="Kuq-iN-9aV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ai9-8V-UV5" firstAttribute="top" secondItem="xWI-J8-FyM" secondAttribute="top" id="024-Lo-j8g"/>
                            <constraint firstItem="2rd-3r-szp" firstAttribute="top" secondItem="Ai9-8V-UV5" secondAttribute="bottom" constant="20" id="1wc-4g-U68"/>
                            <constraint firstItem="Ai9-8V-UV5" firstAttribute="leading" secondItem="xWI-J8-FyM" secondAttribute="leading" constant="20" id="4YO-Bd-VNz"/>
                            <constraint firstItem="2rd-3r-szp" firstAttribute="trailing" secondItem="xWI-J8-FyM" secondAttribute="trailing" id="4dM-1q-c6T"/>
                            <constraint firstItem="WId-LH-xrm" firstAttribute="top" secondItem="xWI-J8-FyM" secondAttribute="top" id="DUH-Kv-A8F"/>
                            <constraint firstItem="WId-LH-xrm" firstAttribute="centerX" secondItem="AyS-A5-zJs" secondAttribute="centerX" id="bcE-c8-k1w"/>
                            <constraint firstItem="2rd-3r-szp" firstAttribute="leading" secondItem="xWI-J8-FyM" secondAttribute="leading" id="oVO-SD-cHo"/>
                            <constraint firstAttribute="bottom" secondItem="2rd-3r-szp" secondAttribute="bottom" id="rSP-hz-0Fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWI-J8-FyM"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="2rd-3r-szp" id="LC0-u0-zxI"/>
                        <outlet property="segmentControl" destination="WId-LH-xrm" id="NVX-IP-8mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b7-NS-xAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-39.162561576354683"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
